<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>GOODS | MERUMO MONJI PORTFOLIO SITE</title>
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slideshow.css">
</head>
<body>
    <h1>MERUMO MONJI PORTFOLIO SITE</h1>
    <div class="top"><div class="container">
        <ul id="slideshow">
            <li><img src="img/co.png" alt="co"></li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul id="circle">
            <p><li class="select">1</li></p>
            <p><li>2</li></p>
                </ul>
                
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
    <script src="js/slide03.js"></script>

        <a href="index.html"><font size=6 color="	#7fffd4">top</font></a>

    <br><br>
   <p>&copy; 2017 Merumo Monji.</p>
   </div>
</body>
</html>
